{
  "name": "techcto/php-salesforce-rest-api",
  "license": "MIT",
  "keywords": [
    "techcto",
    "php salesforce",
    "php salesforce rest",
    "php salesforce rest api",
    "php"
  ],
  "authors": [
    {
      "name": "Shawn Moore",
      "homepage": "https://github.com/techcto"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7.0.1",
    "php": "^7.3|^8.0"
  },
  "autoload": {
    "psr-4": {
      "bjsmasth\\Salesforce\\": "src/"
    }
  }
}